{
  "name": "landing-page",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "cp ../footprints_centered.geojson public/",
    "dev": "vite",
    "prebuild": "cp ../footprints_centered.geojson public/",
    "build": "vite build"
  },
  "dependencies": {
    "gsap": "^3.12.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
